<!-- 
4 vistas conectadas
Formulario con validaciones en cliente
Gestión de tipografia y colores con CSS
Funcionalidades CSS para diferenciarse: Gradientes, sombreas, flex, animaciones, ...
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaitPlaying</title>
    <!-- <script src="https://kit.fontawesome.com/8d830fca42.js" crossorigin="anonymous"></script> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;300;400;500;700;900&family=Rubik:wght@100;300;400;500;700;900&family=Lexend:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo3.png" alt="" srcset=""> WaitPlaying</div>
        <nav class="menu-superior">
            <ul>
                <li><a href="index.html"><i class="fi fi-rr-home"></i> <span>Home</span></a></li>
                <li class="active"><a href="gallery.html"><i class="fi fi-rr-gallery"></i> <span>Gallery</span></a></li>
                <li><a href="project.html"><i class="fi fi-rr-edit-alt"></i> <span>Projects</span></a></li>
                <li><a href="contact.html"><i class="fi fi-rr-envelope"></i> <span>Contact</span></a></li>
                <li class="login"><a>login</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="grid-gallery">
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_01.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_02.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_03.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_04.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_05.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_06.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_07.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_08.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_09.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_10.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_11.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_12.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_13.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_14.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_15.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_16.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_17.webp">
                </a>
                <a class="grid-gallery__item" href="#">
                    <img class="grid-gallery__image" src="gallery\GOWR_Preview_Screenshot_18.webp">
                </a>
            </div>
    </main>
    <!-- <div class="floating">
        <div class="color" style="background-color: #4614EB;"></div>
        <div class="color" style="background-color: #6B43EF;"></div>
    </div> -->
</body>
</html>