<!-- 
4 vistas conectadas
Formulario con validaciones en cliente
Gestión de tipografia y colores con CSS
Funcionalidades CSS para diferenciarse: Gradientes, sombreas, flex, animaciones, ...
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WaitPlaying</title>
    <!-- <script src="https://kit.fontawesome.com/8d830fca42.js" crossorigin="anonymous"></script> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;300;400;500;700;900&family=Rubik:wght@100;300;400;500;700;900&family=Lexend:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logo3.png" alt="" srcset="" /> WaitPlaying
      </div>
      <nav class="menu-superior">
        <ul>
          <li class="active">
            <a href="index.html"
              ><i class="fi fi-rr-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="gallery.html"
              ><i class="fi fi-rr-gallery"></i> <span>Gallery</span></a
            >
          </li>
          <li>
            <a href="project.html"
              ><i class="fi fi-rr-edit-alt"></i> <span>Projects</span></a
            >
          </li>
          <li>
            <a href="contact.html"
              ><i class="fi fi-rr-envelope"></i> <span>Contact</span></a
            >
          </li>
          <li class="login"><a>login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="home">
        <fieldset class="title">
          <legend>Últimos lanzamientos</legend>
          <div class="conjunto">
            <a href="project.html"><img src="img/1.png" alt="" srcset="" /></a>
            <a href="project.html"><img src="img/2.png" alt="" srcset="" /></a>
            <a href="project.html"><img src="img/3.png" alt="" srcset="" /></a>
            <a href="project.html"><img src="img/4.png" alt="" srcset="" /></a>
          </div>
        </fieldset>
        <fieldset class="title">
          <legend>Próximos lanzamientos</legend>
          <div class="conjunto">
            <a href="project.html"><img src="img/p1.png" alt="" srcset="" /></a>
            <a href="project.html"><img src="img/p2.png" alt="" srcset="" /></a>
            <a href="project.html"><img src="img/p3.png" alt="" srcset="" /></a>
            <a href="project.html"><img src="img/p4.png" alt="" srcset="" /></a>
          </div>
        </fieldset>
      </div>
    </main>
    <!-- <div class="floating">
        <div class="color" style="background-color: #4614EB;"></div>
        <div class="color" style="background-color: #6B43EF;"></div>
    </div> -->
  </body>
</html>
