:root {
  --color-bg: #000000;
  --color-main: #4614eb;
  --color-text: #ffffff;
  --color-secondary: #6b43ef;
}
body {
  /* background-color: var(--color-bg); */
  /* background: radial-gradient(circle, #000000 0, #000000 50%, rgba(29,30,31)); */
  background: linear-gradient(
    90deg,
    #1d1e1f 0,
    #000000 30%,
    #000000 70%,
    #1d1e1f
  );
  color: var(--color-text);
  /* font-family: Rubik; */
  /* font-family: Roboto; */
  /* font-family: Nunito; */
  font-family: Lexend;
  height: 100%;
}
.logo {
  font-size: 20px;
  /* font-family: Titillium Web; */
  border-radius: 10px;
  background-color: var(--color-main);
  vertical-align: middle;
  padding: 20px 15px;
  font-weight: bold;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-superior ul li {
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 0 10px;
  display: inline-flex;
}
.menu-superior ul li a {
  text-decoration: none;
  color: white;
}
.menu-superior ul li:not(.active, .login):hover {
  text-shadow: 0px 0px 3px var(--color-main);
  border-bottom: 3px solid var(--color-main);
  transition: 100ms ease-in-out;
}
.menu-superior ul li:not(.active, .login) {
  border-bottom: 3px solid #000000;
  transition: 500ms ease-in-out;
}
.menu-superior ul li i {
  margin-right: 5px;
  height: 17px;
}
/* .menu-superior ul li span{
  vertical-align: middle;
} */
.menu-superior .active {
  border-bottom: 3px solid var(--color-secondary);
}
.login {
  padding: 20px 30px !important;
  background-color: var(--color-secondary);
  text-transform: uppercase;
  font-weight: bold;
}
main {
  width: 800px;
  /* background-color: #4614EB; */
  margin: 20px auto 0 auto;
  display: flex;
}
main .content {
  margin-left: 20px;
  position: relative;
}
main .cover {
  text-align: center;
}
main .cover img {
  box-shadow: 5px 5px 0px var(--color-secondary);
}
.cover button {
  background-color: var(--color-secondary);
  color: var(--color-text);
  width: calc(100% - 20px);
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
}
fieldset {
  border-color: var(--color-secondary);
}
h3 {
  font-style: italic;
}
.gallery {
  max-width: fit-content;
  text-align: center;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}
.cover img {
  max-width: 200px;
  margin: 20px;
  /* box-shadow: 5px 5px 0px 0px var(--color-secondary); */
}
.floating {
  position: fixed;
  bottom: 0;
  right: 0;
  float: right;
  padding: 10px 10px;
  background-color: #000000;
}
.floating .color {
  width: 30px;
  height: 30px;
  display: inline-block;
}
.logo img {
  width: 30px;
  margin-right: 3px;
  filter: invert();
}
.logo {
  display: flex;
  align-items: center;
}
button {
  font-family: Lexend;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  font-size: 0.9em;
  border-style: none;
}
button i {
  position: absolute;
  left: 10px;
  font-size: 1.2em;
  height: 18px;
}
.share {
  position: absolute;
  right: 20px;
  top: 10px;
}

.grid-gallery {
  display: grid;
  grid-auto-rows: 200px;
  gap: 1rem;
  grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-gallery__item:nth-child(11n + 1) {
  grid-column: span 1;
}

.grid-gallery__item:nth-child(11n + 4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n + 6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n + 7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n + 8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n + 9) {
  grid-row: span 3;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-gallery__item {
  transition: 200ms ease-in-out;
}
.grid-gallery__item:hover {
  transition: 200ms ease-in-out;
  transform: scale(1.1);
}

/* Formulario */
.form {
  width: fit-content;
  margin: 0 auto;
}
.form fieldset {
  border: 0;
}

/* Elemento de tag <body> */
/* body{
  background-color: #F0F8FF;
  font-family: sans-serif;
  font-size: 1em;
  color: #59429d;
  margin-left: 36%;
  margin-top: 2%;
  justify-content: center;
} */

/* Elementos de tags <body>, <input>, <Select>, <textarea> e <button> */
input,
select,
textarea,
button {
  font-family: sans-serif;
  font-size: 1em;
  color: #59429d;
  border-radius: 5px;
}

/* Elementos de classe "grupo" nos estados das pseudoclasses "before" e "after" */
.grupo:before,
.grupo:after {
  display: table;
}

/* Elementos de classe "grupo" no estado da pseudoclasse "after" */
.grupo:after {
  clear: both;
}

/* Elementos de classe "campo" */
.campo {
  margin-bottom: 1em;
}

/* Elementos de classe "campo" de tag <label> */
.campo label {
  margin-bottom: 0.2em;
  color: #59429d;
  display: block;
}

/* Elementos de classe "campo" ou "grupo" de tag <fieldset> */
.form fieldset.grupo .campo {
  float: left;
  margin-right: 1em;
}

/* Elementos de classe "campo" das tags <input> com atributo text e email, da tag <select> e da tag <textarea>*/
.campo input[type="text"],
.campo input[type="email"],
.campo select,
.campo textarea {
  padding: 0.2em;
  border: 1px solid #59429d;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: block;
}

/* Elementos de classe "campo" de tag <select> e <option>*/
.campo select option {
  padding-right: 1em;
}

/* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
.campo input:focus,
.campo select:focus,
.campo textarea:focus {
  background: #e0e0f8;
}

/* Elemento de classe "botao" */
.form .boton {
  margin-top: 30px;
  font-size: 1.2em;
  background: #59429d;
  border: 0;
  margin-bottom: 1em;
  color: #ffffff;
  padding: 0.2em 0.6em;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
.boton:hover {
  background: #ccbbff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  text-shadow: none;
}

/* Elementos de classe botão e de tag <select> */
.boton,
select {
  cursor: pointer;
}
.home {
  width: 100%;
}
.conjunto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  margin: 5px 0px;
}
.title {
  margin-bottom: 30px;
}
.conjunto img {
  width: 170px;
}
.conjunto a img{
  transition: 200ms ease-in-out;
  box-shadow: 0px 0px 0px var(--color-secondary);
}
.conjunto a img:hover {
  transition: 200ms ease-in-out;
  box-shadow: 0px 0px 15px var(--color-secondary);
}
.home fieldset {
  border:none;
}
.home fieldset legend {
  font-size: 1.4em;
  margin-left: 10px;
}
