:root {
  --color-bg: #000000;
  --color-main: #4614EB;
  --color-text: #FFFFFF;
  --color-secondary: #6B43EF;
}
body {
  /* background-color: var(--color-bg); */
  background: radial-gradient(circle, #000000 0, #000000 50%, rgba(29,30,31));
  color: var(--color-text);
  /* font-family: Rubik; */
  /* font-family: Roboto; */
  /* font-family: Nunito; */
  font-family: Lexend;
  height: 100vh;
}
.logo {
  font-size: 20px;
  /* font-family: Titillium Web; */
  border-radius: 10px;
  background-color: var(--color-main);
  vertical-align: middle;
  padding: 20px 15px;
  font-weight: bold;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-superior ul li{
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 0 10px;
  display: inline-flex;
}
.menu-superior ul li a{
  text-decoration: none;
  color: white;
}
.menu-superior ul li:not(.active,.login):hover{
  text-shadow: 0px 0px 3px var(--color-main);
  border-bottom: 3px solid var(--color-main);
  transition: 100ms ease-in-out;
}
.menu-superior ul li:not(.active,.login){
  border-bottom: 3px solid #000000;
  transition: 500ms ease-in-out;
}
.menu-superior ul li i{
  margin-right: 5px;
  height: 17px;
}
/* .menu-superior ul li span{
  vertical-align: middle;
} */
.menu-superior .active {
  border-bottom: 3px solid var(--color-secondary);
}
.login {
  padding: 20px 30px !important;
  background-color: var(--color-secondary);
  text-transform: uppercase;
  font-weight: bold;
}
main {
  width: 800px;
  /* background-color: #4614EB; */
  margin: 20px auto 0 auto;
  display: flex;
}
main .content {
  margin-left:20px;
  position: relative;
}
main .cover {
  text-align: center;
}
main .cover img {
  box-shadow: 5px 5px 10px #FFFFFF90;
}
.cover button {
  background-color: var(--color-secondary);
  color: var(--color-text);
  width: calc(100% - 20px);
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
}
fieldset {
  border-color: var(--color-secondary);

}
h3{
  font-style: italic;
}
.gallery {
  max-width: fit-content;
  text-align: center;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}
main img {
  max-width: 200px;
  margin: 20px;
  /* box-shadow: 5px 5px 0px 0px var(--color-secondary); */
}
.floating {
  position:fixed;
  bottom: 0;
  right: 0;
  float: right;
  padding: 10px 10px;
  background-color: #000000;
}
.floating .color {
  width: 30px;
  height: 30px;
  display: inline-block;
}
.logo img {
  width: 30px;
  margin-right: 3px;
  filter:invert()
}
.logo {
  display: flex;
  align-items: center;
}
button {
  font-family: Lexend;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position:relative;
  font-size: 0.9em;
  border-style: none;
}
button i{
  position: absolute;
  left: 10px;
  font-size: 1.2em;
  height: 18px;
}
.share {
  position: absolute;
  right: 20px;
  top:10px;
}