<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaitPlaying</title>
    <script src="https://kit.fontawesome.com/8d830fca42.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;300;400;500;700;900&family=Rubik:wght@100;300;400;500;700;900&family=Lexend:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-bg: #000000;
            --color-main: #4614EB;
            --color-text: #FFFFFF;
            --color-secondary: #6B43EF;
        }
        body {
            background-color: var(--color-bg);
            color: var(--color-text);
            /* font-family: Rubik; */
            /* font-family: Roboto; */
            /* font-family: Nunito; */
            font-family: Lexend;
        }
        .logo {
            font-size: 20px;
            /* font-family: Titillium Web; */
            border-radius: 10px;
            background-color: var(--color-main);
            vertical-align: middle;
            padding: 20px 15px;
            font-weight: bold;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-superior ul li{
            padding: 2px;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
        }
        .menu-superior .active {
            border-bottom: 3px solid var(--color-main);
        }
        .login {
            padding: 20px 30px !important;
            background-color: var(--color-secondary);
            text-transform: uppercase;
            font-weight: bold;
        }
        main {
            width: 800px;
            /* background-color: #4614EB; */
            margin: 20px auto 0 auto;
            display: flex;
        }
        main .content {
            margin-left:20px;
        }
        main .cover {
            text-align: center;
        }
        .cover button {
            background-color: var(--color-secondary);
            color: var(--color-text);
            width: calc(100% - 20px);
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        fieldset {
            border-color: var(--color-secondary);

        }
        h3{
            font-style: italic;
        }
        .gallery {
            max-width: fit-content;
            text-align: center;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center;
        }
        main img {
            max-width: 200px;
            margin: 20px;
            /* box-shadow: 5px 5px 0px 0px var(--color-secondary); */
        }
        .floating {
            position:fixed;
            bottom: 0;
            right: 0;
            float: right;
            padding: 10px 10px;
            background-color: #000000;
        }
        .floating .color {
            width: 30px;
            height: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><i class="fa-solid fa-xl fa-gamepad"></i> WaitPlaying</div>
        <nav class="menu-superior">
            <ul>
                <li class="active">Home</li>
                <li>Gallery</li>
                <li>Projects</li>
                <li>Services</li>
                <li>Contact</li>
                <li class="login">login</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="cover">
            <img src="img/1.png" alt="" srcset="">
            <button>Seguir</button>
        </div>
        <div class="content">
            <h1>God of War Ragnarök</h1>
            <h2>9 de Noviembre de 2022</h2>
            <h3>SIE Santa Monica Studio</h3>
            <fieldset>
                <legend>Acerca de</legend>
                <p><b>Género:</b> Aventura, Hack and Slash</p>
                <p><b>Plataformas:</b> Playstation 4, Playstation 5</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur qui, tempore sunt eum quia dolore reiciendis non assumenda provident? Veritatis?</p>
            </fieldset>
        </div>
    </main>
    <!-- <div class="floating">
        <div class="color" style="background-color: #4614EB;"></div>
        <div class="color" style="background-color: #6B43EF;"></div>
    </div> -->
</body>
</html>